name: ubuntu-apache-webdav-docker
services:
  ubuntu-apache-webdav-docker:
    ports:
      - 82:80
    environment:
      - WEBDAV_USERNAME=your_username
      - WEBDAV_PASSWORD=your_password
    volumes:
      - /media:/media
    image: ghcr.io/chosomeister/ubuntu-apache-webdav-docker:latest
networks: {}
